{
  "name": "little-mawk-server",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node index.js",
    "test": "mocha './tests/**/*.test.js'"
  },
  "dependencies": {
    "express": "~4.16.1",
    "json-rules-engine": "~6.1.2",
    "jsonschema": "~1.4.0",
    "morgan": "~1.10.0",
    "winston": "~3.3.3"
  },
  "devDependencies": {
    "chai": "~4.3.4",
    "mocha": "~9.1.4",
    "sinon": "~13.0.1"
  }
}
